url=http://54.148.96.210/web/login
store_manager= storemanager69
store_password=UserUser123

salesmanager_username= salesmanager128
salesmanager_password=UserUser123
user_username=eventscrmmanager39@info.com
user_password=eventscrmmanager




browser = chrome
